${AnsiColor.YELLOW}
${AnsiColor.YELLOW}              _________________   ____               ____   ___  _  ___
${AnsiColor.YELLOW}             |                 | |  _ \  _____   __ |___ \ / _ \/ |/ _ \
${AnsiColor.YELLOW}             |                 | | | | |/ _ \ \ / /   __) | | | | | (_) |
${AnsiColor.YELLOW}             |                 | | |_| |  __/\ V /   / __/| |_| | |\__, |
${AnsiColor.YELLOW}             |                 | |____/ \___| \_/   |_____|\___/|_|  /_/
${AnsiColor.YELLOW}             |                 |    _                 _
${AnsiColor.YELLOW}             |_  _ _  _  _  _TM|   / \   ___ __ _  __| | ___ _ __ ___  _   _
${AnsiColor.YELLOW}             (_)| (_|| )(_)(-  |  / _ \ / __/ _` |/ _` |/ _ \ '_ ` _ \| | | |
${AnsiColor.YELLOW}             |_________ _/_____| / ___ \ (_| (_| | (_| |  __/ | | | | | |_| |
${AnsiColor.YELLOW}                                /_/   \_\___\__,_|\__,_|\___|_| |_| |_|\__, |
${AnsiColor.YELLOW}                                                                       |___/



